BOT_TOKEN 5103668287:AAFou5uLy5cXaGiz_Lb14QTZfWhnVZe6wfw
CHAT_ID -1001409033131

// Command in many lines (/ - as separator)
curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "-1001409033131", "text": "This is a test from delkabo"}' \
     https://api.telegram.org/bot5103668287:AAFou5uLy5cXaGiz_Lb14QTZfWhnVZe6wfw/sendMessage

// Command in one line
        curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001409033131", "text": "This is a test from delkabo"}' https://api.telegram.org/bot5103668287:AAFou5uLy5cXaGiz_Lb14QTZfWhnVZe6wfw/sendMessage

        // send a message to myself
        curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "267756917", "text": "This is a test from delkabo"}' https://api.telegram.org/bot5103668287:AAFou5uLy5cXaGiz_Lb14QTZfWhnVZe6wfw/sendMessage

